<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <!-- navigation-section -->
    <nav id="n">
      <div class="logo">
        <a href="#Home">
          <h2>Dan<span>iel</span></h2></a
        >
      </div>
      <ul class="nav-link">
        <li><a href="#Home">Home</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#brief-bio">BriefBio</a></li>
      </ul>
      <div class="toggle-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>

    <br />

    <!-- Home section -->
    <section id="Home">
      <div class="banner">
        <div class="left-banner">
          <h2>Personal Information</h2>
          <hr />
          <p>Name: <span>Daniel Kebede</span></p>
          <p>ID: <span>1103170</span></p>
          <p>Phone: <span>0977773761</span></p>
          <p>Place of Birth: <span>Hawassa</span></p>
          <p>Date of Birth(G.C): <span>01-03-2000</span></p>
          <p>Department: <span>Software Engineering</span></p>
          <p>Address: <span>Hawassa</span></p>
        </div>
        <div class="right-banner">
          <img src="dani.jpg" alt="Personal-image" />
        </div>
      </div>
    </section>

    <!-- Education Section -->
    <section id="Education">
      <div class="Education-container" id="Education-par">
        <div class="content">
          <h3>Education</h3>
          <hr />
          <!-- <p>Primary School: <span>Cecillia</span></p>
          <p>Secondary School: <span>Ethio-Parents</span></p> -->
          <p>
            When I was approximately three years old, I started attending a
            school called Mount-Olive from 1995-1998. After attending
            kindergarden there, I switched to Cecillia for elementary school,
            where I spent nearly 11 years from 1998-2009. Following that, I
            attended Ethio-parents School for Secondary and Preparatory school.
            Then, in 2012, I enrolled at Bahir Dar University, where I am now
            pursuing my education.
          </p>
        </div>
      </div>
    </section>

    <!-- Skill section -->
    <section id="brief-bio">
      <div class="Education-container">
        <div class="content">
          <h3>Brief Bio</h3>
          <hr />
          <p>
            My name is Daniel Kebede and I'm third-year software engineering
            student at Bahirdar University. I am both self-motivated and
            self-taught. I enjoy getting my hands dirty by putting what I've
            learnt into practice and attempting to be creative. The reason I
            chose this professional path is that as a child, I used to spend my
            days with my uncle, who has a small computer repair shop. During
            that time, I developed an interest in learning how computers
            understand us and what the theory behind them is. My dream is to be
            a successful web and mobile developer with a career path in this
            industry since it allows me to create beautiful things that people
            use on a daily basis and because web and mobile developers have a
            large job opportunity.
          </p>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <script src="script.js"></script>
    <div class="footer-bar">
      <h4>Developed By Daniel Kebede</h4>
    </div>
  </footer>
</html>
